pid_file /mosquitto/data/mosquitto.pid
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/broker.log
listener 1883
## Authentication ##
allow_anonymous true
# password_file /mosquitto/conf/mosquitto.conf

## Log Configuration
log_type error
log_type notice
log_type information
log_type debug
log_type websockets

connection_messages true
log_dest topic
#log_dest stdout
