pid_file /mosquitto/data/mosquitto.pid
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/broker.log
listener 1883
## Authentication ##
allow_anonymous true
# password_file /mosquitto/conf/mosquitto.conf

## Log Configuration
log_type error
log_type notice
log_type information
log_type debug
log_type websockets

connection_messages true
log_dest topic
#log_dest stdout

## Bridge configuration
connection station2-to-cloudbridge
addresses 10.5.1.1:1883
bridge_insecure true
bridge_protocol_version mqttv50
cleansession true
topic # out 0 yadablada/ EVB-500-000-002/stress-test/
topic # out 0 collectd/ EVB-500-000-002/root/
