Interval 15

FQDNLookup true

LoadPlugin cpu
LoadPlugin disk
LoadPlugin memory
LoadPlugin processes
LoadPlugin swap
LoadPlugin vmem
LoadPlugin interface
LoadPlugin mqtt

<Plugin cpu>
  ReportByCpu false
  ReportByState true
  ValuesPercentage false
</Plugin>

<Plugin disk>
    Disk "/^([hs]d[a-f])|(dm-)|(md)[0-9]*$/"
    IgnoreSelected false
</Plugin>

<Plugin memory>
    ValuesAbsolute true
    ValuesPercentage false
</Plugin>

<Plugin processes>
    Process "name"
</Plugin>

<Plugin swap>
    ReportByDevice true
    ReportBytes true
    ValuesAbsolute true
    ValuesPercentage false
</Plugin>

<Plugin vmem>
  Verbose false
</Plugin>

 <Plugin mqtt>
    <Publish "broker">
      Host "10.5.0.1"
      Prefix "collectd"
      Retain true
    </Publish>
 </Plugin>

<Plugin interface>
        Interface "lo"
        IgnoreSelected true
</Plugin>
