pid_file /mosquitto/data/mosquitto.pid
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/EVB-500-000-003.log
listener 1883
## Authentication ##
allow_anonymous true
# password_file /mosquitto/conf/mosquitto.conf

## Log Configuration
log_type error
log_type notice
log_type information
log_type debug
log_type websockets

connection_messages true
log_dest topic
#log_dest stdout

## Bridge configuration
connection station3-to-cloudbridge
addresses 10.5.1.1:1883
bridge_insecure true
bridge_protocol_version mqttv50
topic # out 0 yadablada/ EVB-500-000-003/yadablada/
topic # out 0 "" EVB-500-003/root/
